body 
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    font-family: sans-serif
    background-color: white
    transition: 2s
.change-color-one
    background: rgb(250,250,244)
    background: linear-gradient(0deg, rgba(250,250,244,1) 0%, rgba(183,237,194,1) 100%)
.change-color-two
    background: rgb(250,250,244)
    background: linear-gradient(0deg, rgba(250,250,244,1) 0%, rgba(247,247,8,1) 100%)
.change-color-three
    background: rgb(250,250,244)
    background: linear-gradient(0deg, rgba(250,250,244,1) 0%, rgba(108,178,219,1) 100%)
.change-color-four
    background: rgb(250,250,244)
    background: linear-gradient(0deg, rgba(250,250,244,1) 0%, rgba(219,108,195,1) 100%)
.change-color-five
    background: rgb(250,250,244)
    background: linear-gradient(0deg, rgba(250,250,244,1) 0%, rgba(255,173,75,1) 100%)





        
