main 
    width: 100%
    height: 100%

    display: flex
    align-items: flex-start
    justify-content: center
    .my-container
        width: 100%
        height: fit-content

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .main-input
            width: 100%
            height: 200px
            margin-top: 100px
            background: #FAFA33

            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            .main-input-field
                display: flex
                justify-content: center
                align-items: center
                height: 50%
                width: 800px
                gap: 5px
                #enter
                    height: 48px
                    width: 400px
                    font-family: Inter
                    font-size: 16px
                    letter-spacing: 1px
                    color: #000
                    border: 3px solid
                    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px
                #enter:focus
                    outline: none
                    border-color: #06f
                    box-shadow: 1px 1px 0px 0px #06f, 2px 2px 0px 0px #06f, 2px 2px 0px 0px #06f, 4px 4px 0px 0px #06f, 3px 3px 0px 0px #06f
                #addTask
                    height: 48px
                    width: 100px
                    font-family: Inter
                    font-size: 16px
                    letter-spacing: 1px
                    color: #000
                    border: 3px solid
                    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 2px 2px 0px 0px, 4px 4px 0px 0px, 3px 3px 0px 0px
                #addTask:focus 
                    color: #171e29
                #addTask:hover 
                    border-color: #06f
                    color: #06f
                    fill: #06f
            .my-menu
                width: 200%
                height: 50%
                display: flex
                justify-content: center
                align-items: center
                gap: 5px
                .my-button
                    align-items: center
                    background-color: #fff
                    border: 2px solid #000
                    color: #000
                    cursor: pointer
                    font-family: Inter
                    font-size: 14px
                    font-weight: 600
                    height: 48px
                    justify-content: center
                    letter-spacing: -.8px
                    width: 120px
                    text-align: center
                    transition: all .3s
                .my-button:hover
                    background-color: black
                    color: white
        .all-my-tasks
            width: 100%
            margin-left: 700px
            height: fit-content
            margin-top: 50px

            display: flex
            flex-direction: column
            gap: 10px
            .each-task
                width: 100%
                height: 150px

                display: flex
                flex-direction: column
                justify-content: center
                gap: 5px
                .my-text-part
                    width: 365px
                    height: 50px
                    margin-left: 20px
                    position: relative
                    .print-task-text
                        width: 100%
                        height: 50px
                        color: black
                        background: white
                        position: absolute
                        font-family: Inter
                        display: flex
                        align-items: center
                        .my-text 
                            margin: 0
                            padding: 0
                    .modify-task-input
                        width: 100%
                        height: 50px
                        position: absolute
                        border: 2px solid #000
                        color: #000
                        font-family: Inter
                        font-style: normal
                        font-size: 16px
                        font-weight: 400
                        height: 48px
                        justify-content: center
                        letter-spacing: -.8px
                        text-align: center
                    .hide
                        display: none
                .actions-btn
                    margin-left: 20px
                    width: 365px
                    display: flex
                    position: relative
                    gap: 5px
                    .my-button
                        align-items: center
                        background-color: #fff
                        border: 2px solid #000
                        color: #000
                        cursor: pointer
                        font-family: Inter,sans-serif
                        font-size: 14px
                        font-weight: 600
                        height: 48px
                        justify-content: center
                        letter-spacing: -.8px
                        width: 120px
                        text-align: center
                    #validate:hover
                        background-color: green
                        color: white
                    #modify:hover
                        background-color: #06f
                        color: white
                    #delete:hover
                        background-color: red
                        color: white
                    #save:hover
                        background-color: black
                        color: white
                    .my-delete-buttons
                        display: flex
                        justify-content: center
                        align-items: center
                        gap: 5px
                        position: absolute
                        right: 0
                        .my-delete-button
                            align-items: center
                            background-color: #fff
                            border: 2px solid #000
                            color: #000
                            cursor: pointer
                            font-family: Inter,sans-serif
                            font-size: 14px
                            font-weight: 600
                            height: 48px
                            justify-content: center
                            letter-spacing: -.8px
                            width: 55px
                            text-align: center
                            transition: all .3s
                        #yes:hover
                            background-color: red
                            color: white
                        #no:hover
                            background-color: black
                            color: white
                    .hide
                        display: none

            .hide
                display: none





// @media (min-width: 768px) {
//   .button-54 {
//     padding: 0.25em 0.75em;
//   }
// }